﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\Programming\assimp-3.2\Build\CMakeFiles\6faf61fdc36ae2adc45f9108994b4559\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{29351A51-3C50-3DDF-8461-46BB8FC018DA}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
