﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{02DF75BA-DF4D-3E1B-A184-28E8F92E2DA7}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.10586.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>assimp_cmd</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\Programming\assimp-3.2\Build\tools\assimp_cmd\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">assimp_cmd.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">assimpd</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\Programming\assimp-3.2\Build\tools\assimp_cmd\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">assimp_cmd.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">assimp</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\Programming\assimp-3.2\Build\tools\assimp_cmd\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">assimp_cmd.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">assimp</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\Programming\assimp-3.2\Build\tools\assimp_cmd\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">assimp_cmd.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">assimp</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.exe</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PreBuildEvent>
      <Message></Message>
      <Command>setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -E copy_if_different E:/Programming/assimp-3.2/Build/code/Debug/assimp-vc130-mtd.dll E:/Programming/assimp-3.2/Build/tools/assimp_cmd/Debug
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PreBuildEvent>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\code\Debug\assimp-vc130-mtd.lib;..\..\contrib\zlib\Debug\zlibstaticd.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/Programming/assimp-3.2/Build;E:/Programming/assimp-3.2/Build/$(Configuration);E:/Programming/assimp-3.2/Build/lib;E:/Programming/assimp-3.2/Build/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/Programming/assimp-3.2/Build/tools/assimp_cmd/Debug/assimpd.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/Programming/assimp-3.2/Build/tools/assimp_cmd/Debug/assimpd.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PreBuildEvent>
      <Message></Message>
      <Command>setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -E copy_if_different E:/Programming/assimp-3.2/Build/code/Release/assimp-vc130-mt.dll E:/Programming/assimp-3.2/Build/tools/assimp_cmd/Release
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PreBuildEvent>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\code\Release\assimp-vc130-mt.lib;..\..\contrib\zlib\Release\zlibstatic.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/Programming/assimp-3.2/Build;E:/Programming/assimp-3.2/Build/$(Configuration);E:/Programming/assimp-3.2/Build/lib;E:/Programming/assimp-3.2/Build/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/Programming/assimp-3.2/Build/tools/assimp_cmd/Release/assimp.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/Programming/assimp-3.2/Build/tools/assimp_cmd/Release/assimp.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PreBuildEvent>
      <Message></Message>
      <Command>setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -E copy_if_different E:/Programming/assimp-3.2/Build/code/MinSizeRel/assimp-vc130-mt.dll E:/Programming/assimp-3.2/Build/tools/assimp_cmd/MinSizeRel
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PreBuildEvent>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\code\MinSizeRel\assimp-vc130-mt.lib;..\..\contrib\zlib\MinSizeRel\zlibstatic.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/Programming/assimp-3.2/Build;E:/Programming/assimp-3.2/Build/$(Configuration);E:/Programming/assimp-3.2/Build/lib;E:/Programming/assimp-3.2/Build/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/Programming/assimp-3.2/Build/tools/assimp_cmd/MinSizeRel/assimp.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/Programming/assimp-3.2/Build/tools/assimp_cmd/MinSizeRel/assimp.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PreBuildEvent>
      <Message></Message>
      <Command>setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -E copy_if_different E:/Programming/assimp-3.2/Build/code/RelWithDebInfo/assimp-vc130-mt.dll E:/Programming/assimp-3.2/Build/tools/assimp_cmd/RelWithDebInfo
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PreBuildEvent>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\code\RelWithDebInfo\assimp-vc130-mt.lib;..\..\contrib\zlib\RelWithDebInfo\zlibstatic.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:/Programming/assimp-3.2/Build;E:/Programming/assimp-3.2/Build/$(Configuration);E:/Programming/assimp-3.2/Build/lib;E:/Programming/assimp-3.2/Build/lib/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/Programming/assimp-3.2/Build/tools/assimp_cmd/RelWithDebInfo/assimp.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/Programming/assimp-3.2/Build/tools/assimp_cmd/RelWithDebInfo/assimp.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule E:/Programming/assimp-3.2/assimp-3.2/tools/assimp_cmd/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -HE:/Programming/assimp-3.2/assimp-3.2 -BE:/Programming/assimp-3.2/Build --check-stamp-file E:\Programming\assimp-3.2\Build\tools\assimp_cmd\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:/Programming/assimp-3.2/assimp-3.2/tools/assimp_cmd/CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\Programming\assimp-3.2\Build\tools\assimp_cmd\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule E:/Programming/assimp-3.2/assimp-3.2/tools/assimp_cmd/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -HE:/Programming/assimp-3.2/assimp-3.2 -BE:/Programming/assimp-3.2/Build --check-stamp-file E:\Programming\assimp-3.2\Build\tools\assimp_cmd\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:/Programming/assimp-3.2/assimp-3.2/tools/assimp_cmd/CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\Programming\assimp-3.2\Build\tools\assimp_cmd\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule E:/Programming/assimp-3.2/assimp-3.2/tools/assimp_cmd/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -HE:/Programming/assimp-3.2/assimp-3.2 -BE:/Programming/assimp-3.2/Build --check-stamp-file E:\Programming\assimp-3.2\Build\tools\assimp_cmd\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:/Programming/assimp-3.2/assimp-3.2/tools/assimp_cmd/CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\Programming\assimp-3.2\Build\tools\assimp_cmd\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule E:/Programming/assimp-3.2/assimp-3.2/tools/assimp_cmd/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -HE:/Programming/assimp-3.2/assimp-3.2 -BE:/Programming/assimp-3.2/Build --check-stamp-file E:\Programming\assimp-3.2\Build\tools\assimp_cmd\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:/Programming/assimp-3.2/assimp-3.2/tools/assimp_cmd/CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\Programming\assimp-3.2\Build\tools\assimp_cmd\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\Main.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\resource.h" />
    <ResourceCompile Include="E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\assimp_cmd.rc"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\CompareDump.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\ImageExtractor.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\Main.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\WriteDumb.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\Info.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\tools\assimp_cmd\Export.cpp"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="E:/Programming/assimp-3.2/Build/ZERO_CHECK.vcxproj">
      <Project>BA757206-E496-3E3B-8B5E-64D5972F46F9</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Programming/assimp-3.2/Build/code/assimp.vcxproj">
      <Project>44A3968F-4F65-3DC6-A94F-7453D3D315EF</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Programming/assimp-3.2/Build/contrib/zlib/zlibstatic.vcxproj">
      <Project>5A1F0ED9-6FEE-33F6-AECB-B8F01A9070A9</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>