﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{44A3968F-4F65-3DC6-A94F-7453D3D315EF}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.10586.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>assimp</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\Programming\assimp-3.2\Build\code\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">assimp.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">assimp-vc130-mtd</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\Programming\assimp-3.2\Build\code\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">assimp.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">assimp-vc130-mt</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\Programming\assimp-3.2\Build\code\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">assimp.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">assimp-vc130-mt</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\Programming\assimp-3.2\Build\code\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">assimp.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">assimp-vc130-mt</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\openddlparser\include;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\unzip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;ASSIMP_BUILD_DLL_EXPORT;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;OPENDDLPARSER_BUILD;CMAKE_INTDIR="Debug";assimp_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;ASSIMP_BUILD_DLL_EXPORT;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;OPENDDLPARSER_BUILD;CMAKE_INTDIR=\"Debug\";assimp_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\openddlparser\include;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\unzip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\openddlparser\include;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\unzip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\contrib\zlib\Debug\zlibstaticd.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/Programming/assimp-3.2/Build/code/Debug/assimp-vc130-mtd.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/Programming/assimp-3.2/Build/code/Debug/assimp-vc130-mtd.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\openddlparser\include;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\unzip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;ASSIMP_BUILD_DLL_EXPORT;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;OPENDDLPARSER_BUILD;CMAKE_INTDIR="Release";assimp_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;ASSIMP_BUILD_DLL_EXPORT;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;OPENDDLPARSER_BUILD;CMAKE_INTDIR=\"Release\";assimp_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\openddlparser\include;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\unzip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\openddlparser\include;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\unzip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\contrib\zlib\Release\zlibstatic.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/Programming/assimp-3.2/Build/code/Release/assimp-vc130-mt.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/Programming/assimp-3.2/Build/code/Release/assimp-vc130-mt.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\openddlparser\include;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\unzip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;ASSIMP_BUILD_DLL_EXPORT;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;OPENDDLPARSER_BUILD;CMAKE_INTDIR="MinSizeRel";assimp_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;ASSIMP_BUILD_DLL_EXPORT;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;OPENDDLPARSER_BUILD;CMAKE_INTDIR=\"MinSizeRel\";assimp_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\openddlparser\include;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\unzip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\openddlparser\include;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\unzip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\contrib\zlib\MinSizeRel\zlibstatic.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/Programming/assimp-3.2/Build/code/MinSizeRel/assimp-vc130-mt.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/Programming/assimp-3.2/Build/code/MinSizeRel/assimp-vc130-mt.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\openddlparser\include;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\unzip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;ASSIMP_BUILD_DLL_EXPORT;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;OPENDDLPARSER_BUILD;CMAKE_INTDIR="RelWithDebInfo";assimp_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OPENDDL_NO_USE_CPP11;ASSIMP_BUILD_BOOST_WORKAROUND;ASSIMP_BUILD_NO_C4D_IMPORTER;ASSIMP_BUILD_DLL_EXPORT;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;OPENDDLPARSER_BUILD;CMAKE_INTDIR=\"RelWithDebInfo\";assimp_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\openddlparser\include;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\unzip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\assimp-3.2\Build;E:\Programming\assimp-3.2\assimp-3.2\include;E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround;E:\Programming\assimp-3.2\assimp-3.2\contrib\zlib;E:\Programming\assimp-3.2\Build\contrib\zlib;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\openddlparser\include;E:\Programming\assimp-3.2\assimp-3.2\code\..\contrib\unzip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\contrib\zlib\RelWithDebInfo\zlibstatic.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>E:/Programming/assimp-3.2/Build/code/RelWithDebInfo/assimp-vc130-mt.lib</ImportLibrary>
      <ProgramDataBaseFile>E:/Programming/assimp-3.2/Build/code/RelWithDebInfo/assimp-vc130-mt.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Programming\assimp-3.2\assimp-3.2\code\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule E:/Programming/assimp-3.2/assimp-3.2/code/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -HE:/Programming/assimp-3.2/assimp-3.2 -BE:/Programming/assimp-3.2/Build --check-stamp-file E:\Programming\assimp-3.2\Build\code\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:/Programming/assimp-3.2/assimp-3.2/code/CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\code\CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\code\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\Programming\assimp-3.2\Build\code\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule E:/Programming/assimp-3.2/assimp-3.2/code/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -HE:/Programming/assimp-3.2/assimp-3.2 -BE:/Programming/assimp-3.2/Build --check-stamp-file E:\Programming\assimp-3.2\Build\code\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:/Programming/assimp-3.2/assimp-3.2/code/CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\code\CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\code\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\Programming\assimp-3.2\Build\code\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule E:/Programming/assimp-3.2/assimp-3.2/code/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -HE:/Programming/assimp-3.2/assimp-3.2 -BE:/Programming/assimp-3.2/Build --check-stamp-file E:\Programming\assimp-3.2\Build\code\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:/Programming/assimp-3.2/assimp-3.2/code/CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\code\CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\code\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\Programming\assimp-3.2\Build\code\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule E:/Programming/assimp-3.2/assimp-3.2/code/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -HE:/Programming/assimp-3.2/assimp-3.2 -BE:/Programming/assimp-3.2/Build --check-stamp-file E:\Programming\assimp-3.2\Build\code\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:/Programming/assimp-3.2/assimp-3.2/code/CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\code\CMakeLists.txt;E:\Programming\assimp-3.2\assimp-3.2\code\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\Programming\assimp-3.2\Build\code\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\fast_atof.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\qnan.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BaseImporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BaseProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\Importer.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ScenePrivate.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ByteSwapper.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\DefaultProgressHandler.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\DefaultIOStream.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\DefaultIOSystem.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\CInterfaceIOWrapper.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\Hash.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\IFF.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MemoryIOWrapper.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ParsingUtils.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\StreamReader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\StreamWriter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\StringComparison.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\SGSpatialSort.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\VertexTriangleAdjacency.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\GenericProperty.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\SpatialSort.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\SceneCombiner.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ScenePreprocessor.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\SkeletonMeshBuilder.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\SplitByBoneCountProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\SmoothingGroups.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\StandardShapes.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\TargetAnimation.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\RemoveComments.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\Subdivision.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\Vertex.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\LineSplitter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\TinyFormatter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\Profiler.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\LogAux.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\Bitmap.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\XMLTools.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\DefaultLogger.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\LogStream.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\Logger.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\NullLogger.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\Win32DebugLogStream.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FileLogStream.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\StdOStreamLogStream.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlobIOSystem.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\CalcTangentsProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ComputeUVMappingProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ConvertToLHProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FindDegenerates.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FindInstancesProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FindInvalidDataProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FixNormalsStep.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\GenFaceNormalsProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\GenVertexNormalsProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\PretransformVertices.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ImproveCacheLocality.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\JoinVerticesProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\LimitBoneWeightsProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\RemoveRedundantMaterials.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\RemoveVCProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\SortByPTypeProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\SplitLargeMeshes.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\TextureTransform.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\TriangulateProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ValidateDataStructure.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\OptimizeGraph.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\OptimizeMeshes.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\DeboneProcess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ProcessHelper.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\PolyTools.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MakeVerboseFormat.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MaterialSystem.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\StepExporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\3DSHelper.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\3DSLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\3DSExporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ACLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ASELoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ASEParser.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\AssbinExporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\AssbinLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\AssxmlExporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\B3DImporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BVHLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ColladaHelper.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ColladaLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ColladaParser.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ColladaExporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\DXFLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\DXFHelper.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\CSMLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\HMPFileData.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\HMPLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\HalfLifeFileData.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\IRRLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\IRRMeshLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\IRRShared.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\LWOAnimation.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\LWOFileData.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\LWOLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\LWSLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MD2FileData.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MD2Loader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MD2NormalTable.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MD3FileData.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MD3Loader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MD5Loader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MD5Parser.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MDCFileData.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MDCLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MDCNormalTable.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MDLDefaultColorMap.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MDLFileData.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MDLLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\NFFLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\NDOLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\OFFLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ObjFileData.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ObjFileImporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ObjFileMtlImporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ObjFileParser.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ObjTools.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\ObjExporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\OgreImporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\OgreStructs.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\OgreParsingUtils.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\OgreBinarySerializer.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\OgreXmlSerializer.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\OpenGEXExporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\OpenGEXImporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\OpenGEXStructs.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\PlyLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\PlyParser.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\PlyExporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\MS3DLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\COBLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\COBScene.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderDNA.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderDNA.inl" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderScene.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderSceneGen.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderIntermediate.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderModifier.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderBMesh.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderTessellator.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\IFCLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\IFCReaderGen.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\IFCUtil.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\STEPFile.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\STEPFileReader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\STEPFileEncoding.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\XGLLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXCompileConfig.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXImporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXParser.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXTokenizer.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXImportSettings.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXConverter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXUtil.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXDocument.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXProperties.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\Q3DLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\Q3BSPFileData.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\Q3BSPFileParser.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\Q3BSPFileImporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\Q3BSPZipArchive.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\RawLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\SMDLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\STLLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\STLExporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\TerragenLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\UnrealLoader.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\XFileHelper.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\XFileImporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\XFileParser.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\XFileExporter.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\irrXMLWrapper.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\irrXML\CXMLReaderImpl.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\irrXML\heapsort.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\irrXML\irrArray.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\irrXML\irrString.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\irrXML\irrTypes.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\irrXML\irrXML.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\ConvertUTF\ConvertUTF.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\unzip\crypt.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\unzip\ioapi.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\unzip\unzip.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\poly2tri\poly2tri\common\shapes.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\poly2tri\poly2tri\common\utils.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\poly2tri\poly2tri\sweep\advancing_front.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\poly2tri\poly2tri\sweep\cdt.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\poly2tri\poly2tri\sweep\sweep.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\poly2tri\poly2tri\sweep\sweep_context.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\clipper\clipper.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\openddlparser\include\openddlparser\OpenDDLParser.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\openddlparser\include\openddlparser\OpenDDLParserUtils.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\openddlparser\include\openddlparser\OpenDDLCommon.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\openddlparser\include\openddlparser\OpenDDLExport.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\openddlparser\include\openddlparser\DDLNode.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\openddlparser\include\openddlparser\Value.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround\boost\math\common_factor_rt.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround\boost\foreach.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround\boost\format.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround\boost\scoped_array.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround\boost\scoped_ptr.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround\boost\shared_array.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround\boost\shared_ptr.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround\boost\make_shared.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround\boost\static_assert.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\code\BoostWorkaround\boost\tuple\tuple.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\anim.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\ai_assert.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\camera.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\color4.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\color4.inl" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\config.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\defs.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\cfileio.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\light.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\material.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\material.inl" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\matrix3x3.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\matrix3x3.inl" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\matrix4x4.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\matrix4x4.inl" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\mesh.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\postprocess.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\quaternion.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\quaternion.inl" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\scene.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\metadata.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\texture.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\types.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\vector2.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\vector2.inl" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\vector3.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\vector3.inl" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\version.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\cimport.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\importerdesc.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\Importer.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\ProgressHandler.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\IOStream.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\IOSystem.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\cexport.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\Exporter.hpp" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\Compiler\pushpack1.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\Compiler\poppack1.h" />
    <ClInclude Include="E:\Programming\assimp-3.2\assimp-3.2\include\assimp\Compiler\pstdint.h" />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\Assimp.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\BaseImporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\BaseProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\PostStepRegistry.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ImporterRegistry.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\DefaultIOStream.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\DefaultIOSystem.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\Importer.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\SGSpatialSort.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\VertexTriangleAdjacency.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\SpatialSort.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\SceneCombiner.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ScenePreprocessor.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\SkeletonMeshBuilder.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\SplitByBoneCountProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\StandardShapes.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\TargetAnimation.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\RemoveComments.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\Subdivision.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\Bitmap.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\Version.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\DefaultLogger.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\Exporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\AssimpCExport.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\CalcTangentsProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ComputeUVMappingProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ConvertToLHProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FindDegenerates.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FindInstancesProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FindInvalidDataProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FixNormalsStep.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\GenFaceNormalsProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\GenVertexNormalsProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\PretransformVertices.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ImproveCacheLocality.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\JoinVerticesProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\LimitBoneWeightsProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\RemoveRedundantMaterials.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\RemoveVCProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\SortByPTypeProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\SplitLargeMeshes.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\TextureTransform.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\TriangulateProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ValidateDataStructure.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\OptimizeGraph.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\OptimizeMeshes.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\DeboneProcess.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ProcessHelper.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\MakeVerboseFormat.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\MaterialSystem.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\StepExporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\3DSConverter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\3DSLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\3DSExporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ACLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ASELoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ASEParser.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\AssbinExporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\AssbinLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\AssxmlExporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\B3DImporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\BVHLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ColladaLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ColladaParser.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ColladaExporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\DXFLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\CSMLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\HMPLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\IRRLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\IRRMeshLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\IRRShared.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\LWOAnimation.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\LWOBLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\LWOLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\LWOMaterial.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\LWSLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\MD2Loader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\MD3Loader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\MD5Loader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\MD5Parser.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\MDCLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\MDLLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\MDLMaterialLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\NFFLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\NDOLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\OFFLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ObjFileImporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ObjFileMtlImporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ObjFileParser.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\ObjExporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\OgreImporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\OgreStructs.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\OgreBinarySerializer.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\OgreXmlSerializer.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\OgreMaterial.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\OpenGEXExporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\OpenGEXImporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\PlyLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\PlyParser.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\PlyExporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\MS3DLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\COBLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderDNA.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderScene.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderModifier.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderBMesh.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\BlenderTessellator.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\IFCLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\IFCReaderGen.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\IFCUtil.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\IFCGeometry.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\IFCMaterial.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\IFCProfile.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\IFCCurve.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\IFCBoolean.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\IFCOpenings.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\STEPFileReader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\STEPFileEncoding.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\XGLLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXImporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXParser.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXTokenizer.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXConverter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXUtil.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXDocument.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXProperties.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXMeshGeometry.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXMaterial.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXModel.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXAnimation.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXNodeAttribute.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXDeformer.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXBinaryTokenizer.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\FBXDocumentUtil.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\Q3DLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\Q3BSPFileParser.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\Q3BSPFileImporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\Q3BSPZipArchive.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\RawLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\SMDLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\STLLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\STLExporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\TerragenLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\UnrealLoader.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\XFileImporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\XFileParser.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\code\XFileExporter.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\irrXML\irrXML.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\ConvertUTF\ConvertUTF.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\unzip\ioapi.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\unzip\unzip.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\poly2tri\poly2tri\common\shapes.cc"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\poly2tri\poly2tri\sweep\advancing_front.cc"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\poly2tri\poly2tri\sweep\cdt.cc"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\poly2tri\poly2tri\sweep\sweep.cc"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\poly2tri\poly2tri\sweep\sweep_context.cc"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\clipper\clipper.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\openddlparser\code\OpenDDLParser.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\openddlparser\code\DDLNode.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\openddlparser\code\OpenDDLCommon.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\openddlparser\code\OpenDDLExport.cpp"  />
    <ClCompile Include="E:\Programming\assimp-3.2\assimp-3.2\contrib\openddlparser\code\Value.cpp"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="E:/Programming/assimp-3.2/Build/ZERO_CHECK.vcxproj">
      <Project>BA757206-E496-3E3B-8B5E-64D5972F46F9</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Programming/assimp-3.2/Build/contrib/zlib/zlibstatic.vcxproj">
      <Project>5A1F0ED9-6FEE-33F6-AECB-B8F01A9070A9</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>