﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\ExampleEntries.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsClientSharedMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsClientC_API.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsServerExample.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsClientExample.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PosixSharedMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\Win32SharedMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsServerSharedMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsDirect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsDirectC_API.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsLoopBack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsLoopBackC_API.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsServerCommandProcessor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\BasicDemo\BasicExample.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\InverseDynamics\InverseDynamicsExample.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ForkLift\ForkLiftDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Tutorial\Tutorial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Tutorial\Dof6ConstraintTutorial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Collision\CollisionSdkC_Api.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Collision\CollisionTutorialBullet2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Collision\Internal\Bullet2CollisionSdk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Collision\Internal\RealTimeBullet3CollisionSdk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\GyroscopicDemo\GyroscopicSetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Planar2D\Planar2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\RollingFrictionDemo\RollingFrictionDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\FractureDemo\FractureDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\FractureDemo\btFractureBody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\FractureDemo\btFractureDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\DynamicControlDemo\MotorDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\MultiThreading\MultiThreadingExample.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\MultiThreading\b3PosixThreadSupport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\MultiThreading\b3Win32ThreadSupport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\MultiThreading\b3ThreadSupportInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\RenderingExamples\TimeSeriesCanvas.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\RenderingExamples\TimeSeriesFontData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\RenderingExamples\CoordinateSystemDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\RenderingExamples\RaytracerSetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\RenderingExamples\RenderInstancingDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\RenderingExamples\TimeSeriesExample.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Benchmarks\BenchmarkDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Raycast\RaytestDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportBullet\SerializeSetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter\btWorldImporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\Extras\Serialize\BulletFileLoader\bChunk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\Extras\Serialize\BulletFileLoader\bFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\Extras\Serialize\BulletFileLoader\bDNA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\Extras\Serialize\BulletFileLoader\btBulletFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportBsp\BspConverter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportBsp\BspLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportBsp\ImportBspExample.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportColladaDemo\ImportColladaSetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportObjDemo\ImportObjExample.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportObjDemo\LoadMeshFromObj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportSTLDemo\ImportSTLSetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportURDFDemo\ImportURDFSetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportURDFDemo\URDF2Bullet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportURDFDemo\UrdfParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportURDFDemo\urdfStringSplit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportURDFDemo\BulletUrdfImporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\VoronoiFracture\VoronoiFractureDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\VoronoiFracture\btConvexConvexMprAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Vehicles\Hinge2Vehicle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\MultiBody\Pendulum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\MultiBody\TestJointTorqueSetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\MultiBody\InvertedPendulumPDControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\MultiBody\MultiBodyConstraintFeedback.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\MultiBody\MultiDofDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Constraints\TestHingeTorque.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Constraints\ConstraintDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Constraints\Dof6Spring2Setup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Constraints\ConstraintPhysicsSetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\stb_image\stb_image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Wavefront\tiny_obj_loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\tinyxml\tinystr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\tinyxml\tinyxml.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\tinyxml\tinyxmlerror.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\tinyxml\tinyxmlparser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\urdfdom\urdf_parser\src\pose.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\urdfdom\urdf_parser\src\model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\urdfdom\urdf_parser\src\link.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\urdfdom\urdf_parser\src\joint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\boost_replacement\printf_console.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\boost_replacement\string_split.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Utils\b3Clock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Utils\b3ResourcePath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GL_ShapeDrawer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\OpenGLExampleBrowser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\OpenGLGuiHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GwenGUISupport\GraphingTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GwenGUISupport\GwenParameterInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GwenGUISupport\GwenProfileWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GwenGUISupport\GwenTextureWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GwenGUISupport\gwenUserInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\ExampleEntries.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsDirect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsDirectC_API.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsLoopBack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsLoopBackC_API.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\SharedMemory\PhysicsServerCommandProcessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\BasicDemo\BasicExample.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\InverseDynamics\InverseDynamicsExample.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ForkLift\ForkLiftDemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Tutorial\Tutorial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Tutorial\Dof6ConstraintTutorial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Collision\CollisionSdkC_Api.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Collision\CollisionTutorialBullet2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Collision\Internal\Bullet2CollisionSdk.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Collision\Internal\CollisionSdkInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Collision\Internal\RealTimeBullet3CollisionSdk.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\GyroscopicDemo\GyroscopicSetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Planar2D\Planar2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\RollingFrictionDemo\RollingFrictionDemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\FractureDemo\FractureDemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\FractureDemo\btFractureBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\FractureDemo\btFractureDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\DynamicControlDemo\MotorDemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\RenderingExamples\TimeSeriesCanvas.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\RenderingExamples\TimeSeriesFontData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\RenderingExamples\CoordinateSystemDemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\RenderingExamples\RaytracerSetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\RenderingExamples\RenderInstancingDemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Benchmarks\BenchmarkDemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Benchmarks\landscapeData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Benchmarks\TaruData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportBsp\BspConverter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportBullet\SerializeSetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportBsp\BspLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportBsp\ImportBspExample.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportColladaDemo\btMatrix4x4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportColladaDemo\ColladaGraphicsInstance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportColladaDemo\ImportColladaSetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportColladaDemo\LoadMeshFromCollada.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportObjDemo\ImportObjExample.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportObjDemo\LoadMeshFromObj.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportObjDemo\Wavefront2GLInstanceGraphicsShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportSTLDemo\ImportSTLSetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportSTLDemo\LoadMeshFromSTL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportURDFDemo\ConvertRigidBodies2MultiBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportURDFDemo\ImportURDFSetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportURDFDemo\URDF2Bullet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportURDFDemo\urdf_samples.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportURDFDemo\MyMultiBodyCreator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportURDFDemo\urdfStringSplit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Importers\ImportURDFDemo\BulletUrdfImporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\VoronoiFracture\VoronoiFractureDemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\VoronoiFracture\btConvexConvexMprAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Vehicles\Hinge2Vehicle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\MultiBody\TestJointTorqueSetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\MultiBody\InvertedPendulumPDControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\MultiBody\MultiDofDemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Constraints\TestHingeTorque.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Constraints\ConstraintDemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Constraints\Dof6Spring2Setup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Constraints\ConstraintPhysicsSetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\stb_image\stb_image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\urdfdom\urdf_parser\include\urdf_parser\urdf_parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\urdfdom_headers\urdf_exception\include\urdf_exception\exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\urdfdom_headers\urdf_model\include\urdf_model\pose.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\urdfdom_headers\urdf_model\include\urdf_model\model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\urdfdom_headers\urdf_model\include\urdf_model\link.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\urdfdom_headers\urdf_model\include\urdf_model\joint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\boost_replacement\lexical_cast.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\boost_replacement\shared_ptr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\boost_replacement\printf_console.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\urdf\boost_replacement\string_split.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Utils\b3Clock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\Utils\b3ResourcePath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\EmptyBrowser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\EmptyExample.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\ExampleBrowserInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GL_ShapeDrawer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\OpenGLExampleBrowser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\OpenGLGuiHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GwenGUISupport\GraphingTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GwenGUISupport\gwenInternalData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GwenGUISupport\GwenParameterInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GwenGUISupport\GwenProfileWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GwenGUISupport\GwenTextureWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GwenGUISupport\gwenUserInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\GwenGUISupport" />
    <None Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ExampleBrowser\premake4.lua" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\build3\bullet.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{55EBA9E8-960D-31C1-B509-8CEC1C1457F7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{37FE3862-A7EE-39E9-957D-6BAD36B5390B}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
