﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{D4BFACC6-5E67-382B-B755-24B6D6BE0042}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>OpenGLWindow</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">E:\Programming\Bullet Physics\Builds\lib\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">OpenGLWindow.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">OpenGLWindow_Debug</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">E:\Programming\Bullet Physics\Builds\lib\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">OpenGLWindow.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">OpenGLWindow</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">E:\Programming\Bullet Physics\Builds\lib\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">OpenGLWindow.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">OpenGLWindow_MinsizeRel</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">E:\Programming\Bullet Physics\Builds\lib\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">OpenGLWindow.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">OpenGLWindow_RelWithDebugInfo</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.lib</TargetExt>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..\..\src;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_DEBUG;_DEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_DEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..\..\src;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..\..\src;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..\..\src;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..\..\src;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..\..\src;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..\..\src;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..\..\src;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..\..\src;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..\..\src;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_GRAPHICAL_BENCHMARK;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..\..\src;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\..\..\src;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule E:/Programming/Bullet Physics/bullet3-2.83.7/examples/OpenGLWindow/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" "-HE:/Programming/Bullet Physics/bullet3-2.83.7" "-BE:/Programming/Bullet Physics/Builds" --check-stamp-file "E:\Programming\Bullet Physics\Builds\examples\OpenGLWindow\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">E:/Programming/Bullet Physics/bullet3-2.83.7/examples/OpenGLWindow/CMakeLists.txt;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\CMakeLists.txt;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">E:\Programming\Bullet Physics\Builds\examples\OpenGLWindow\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule E:/Programming/Bullet Physics/bullet3-2.83.7/examples/OpenGLWindow/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" "-HE:/Programming/Bullet Physics/bullet3-2.83.7" "-BE:/Programming/Bullet Physics/Builds" --check-stamp-file "E:\Programming\Bullet Physics\Builds\examples\OpenGLWindow\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">E:/Programming/Bullet Physics/bullet3-2.83.7/examples/OpenGLWindow/CMakeLists.txt;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\CMakeLists.txt;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">E:\Programming\Bullet Physics\Builds\examples\OpenGLWindow\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule E:/Programming/Bullet Physics/bullet3-2.83.7/examples/OpenGLWindow/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" "-HE:/Programming/Bullet Physics/bullet3-2.83.7" "-BE:/Programming/Bullet Physics/Builds" --check-stamp-file "E:\Programming\Bullet Physics\Builds\examples\OpenGLWindow\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">E:/Programming/Bullet Physics/bullet3-2.83.7/examples/OpenGLWindow/CMakeLists.txt;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\CMakeLists.txt;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">E:\Programming\Bullet Physics\Builds\examples\OpenGLWindow\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule E:/Programming/Bullet Physics/bullet3-2.83.7/examples/OpenGLWindow/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" "-HE:/Programming/Bullet Physics/bullet3-2.83.7" "-BE:/Programming/Bullet Physics/Builds" --check-stamp-file "E:\Programming\Bullet Physics\Builds\examples\OpenGLWindow\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">E:/Programming/Bullet Physics/bullet3-2.83.7/examples/OpenGLWindow/CMakeLists.txt;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\CMakeLists.txt;E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">E:\Programming\Bullet Physics\Builds\examples\OpenGLWindow\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\fontstash.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLInstanceGraphicsShape.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLInstanceRendererInternalData.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLInstancingRenderer.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLPrimInternalData.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLPrimitiveRenderer.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLRenderToTexture.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GwenOpenGL3CoreRenderer.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\LoadShader.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\MacOpenGLWindow.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\OpenGL2Include.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\OpenGLInclude.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\opengl_fontstashcallbacks.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\ShapeData.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleCamera.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleOpenGL2App.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleOpenGL2Renderer.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleOpenGL3App.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\stb_image_write.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\stb_truetype.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\TwFonts.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\Win32InternalWindowData.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\Win32OpenGLWindow.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\Win32Window.h" />
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\X11OpenGLWindow.h" />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew\glew.c" >
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">CompileAsC</CompileAs>
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\Win32OpenGLWindow.cpp"  />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\Win32Window.cpp"  />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\fontstash.cpp"  />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLInstancingRenderer.cpp"  />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLPrimitiveRenderer.cpp"  />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLRenderToTexture.cpp"  />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\LoadShader.cpp"  />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\opengl_fontstashcallbacks.cpp"  />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\OpenSans.cpp"  />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleCamera.cpp"  />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleOpenGL2App.cpp"  />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleOpenGL2Renderer.cpp"  />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleOpenGL3App.cpp"  />
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\TwFonts.cpp"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="E:/Programming/Bullet Physics/Builds/ZERO_CHECK.vcxproj">
      <Project>2A8398A1-C96A-37FD-95E2-CD9583DA538E</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>