﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\ThirdPartyLibs\Glew\glew.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\Win32OpenGLWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\Win32Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\fontstash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLInstancingRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLPrimitiveRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLRenderToTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\LoadShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\opengl_fontstashcallbacks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\OpenSans.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleOpenGL2App.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleOpenGL2Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleOpenGL3App.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\TwFonts.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\fontstash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLInstanceGraphicsShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLInstanceRendererInternalData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLInstancingRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLPrimInternalData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLPrimitiveRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GLRenderToTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\GwenOpenGL3CoreRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\LoadShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\MacOpenGLWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\OpenGL2Include.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\OpenGLInclude.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\opengl_fontstashcallbacks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\ShapeData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleOpenGL2App.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleOpenGL2Renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\SimpleOpenGL3App.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\stb_image_write.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\stb_truetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\TwFonts.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\Win32InternalWindowData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\Win32OpenGLWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\Win32Window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\X11OpenGLWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Programming\Bullet Physics\bullet3-2.83.7\examples\OpenGLWindow\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{55EBA9E8-960D-31C1-B509-8CEC1C1457F7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{37FE3862-A7EE-39E9-957D-6BAD36B5390B}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
