﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btAlignedAllocator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btConvexHull.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btConvexHullComputer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btGeometryUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btPolarDecomposition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btQuickprof.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btSerializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btVector3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btAabbUtil2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btAlignedAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btAlignedObjectArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btConvexHull.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btConvexHullComputer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btDefaultMotionState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btGeometryUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btGrahamScan2dConvexHull.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btHashMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btIDebugDraw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btMatrix3x3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btMinMax.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btMotionState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btPolarDecomposition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btPoolAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btQuadWord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btQuaternion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btQuickprof.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btRandom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btScalar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btSerializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btStackAlloc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btTransform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btTransformUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\btVector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\LinearMath\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{55EBA9E8-960D-31C1-B509-8CEC1C1457F7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{37FE3862-A7EE-39E9-957D-6BAD36B5390B}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
