﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\Programming\FreeType\freetype-2.6.3\CMakeLists.txt" />
    <CustomBuild Include="E:\Programming\FreeType\x64\CMakeFiles\d23531a941b52dca9b26df943bd389b6\dist.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="E:\Programming\FreeType\x64\CMakeFiles\dist" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{5F6E2F8F-9D28-32AE-AC5C-6F56264464F4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
