﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{47A8A69A-A598-3636-88F9-93ABE3AB8F53}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.10586.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>freetype</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\Programming\FreeType\x64\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">freetype.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">freetyped</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\Programming\FreeType\x64\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">freetype.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">freetype</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\Programming\FreeType\x64\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">freetype.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">freetype</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\Programming\FreeType\x64\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">freetype.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">freetype</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.lib</TargetExt>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\FreeType\x64\include;E:\Programming\FreeType\freetype-2.6.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;FT2_BUILD_LIBRARY;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;FT2_BUILD_LIBRARY;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\FreeType\x64\include;E:\Programming\FreeType\freetype-2.6.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\FreeType\x64\include;E:\Programming\FreeType\freetype-2.6.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\FreeType\x64\include;E:\Programming\FreeType\freetype-2.6.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;FT2_BUILD_LIBRARY;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;FT2_BUILD_LIBRARY;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\FreeType\x64\include;E:\Programming\FreeType\freetype-2.6.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\FreeType\x64\include;E:\Programming\FreeType\freetype-2.6.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\FreeType\x64\include;E:\Programming\FreeType\freetype-2.6.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;FT2_BUILD_LIBRARY;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;FT2_BUILD_LIBRARY;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\FreeType\x64\include;E:\Programming\FreeType\freetype-2.6.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\FreeType\x64\include;E:\Programming\FreeType\freetype-2.6.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>E:\Programming\FreeType\x64\include;E:\Programming\FreeType\freetype-2.6.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;FT2_BUILD_LIBRARY;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;FT2_BUILD_LIBRARY;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Programming\FreeType\x64\include;E:\Programming\FreeType\freetype-2.6.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>E:\Programming\FreeType\x64\include;E:\Programming\FreeType\freetype-2.6.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Programming\FreeType\freetype-2.6.3\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule E:/Programming/FreeType/freetype-2.6.3/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -HE:/Programming/FreeType/freetype-2.6.3 -BE:/Programming/FreeType/x64 --check-stamp-file E:\Programming\FreeType\x64\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:/Programming/FreeType/freetype-2.6.3/CMakeLists.txt;E:\Programming\FreeType\freetype-2.6.3\CMakeLists.txt;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CheckIncludeFile.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeSystem.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeSystemSpecificInitialize.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeCCompiler.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeCXXCompiler.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeSystemSpecificInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeGenericSystem.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\WindowsPaths.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeLanguageInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC-C.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeRCCompiler.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeRCInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCommonLanguageInclude.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCXXInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeLanguageInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Compiler\MSVC-CXX.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCommonLanguageInclude.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindZLIB.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\SelectLibraryConfigurations.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindBZip2.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\SelectLibraryConfigurations.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPNG.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindZLIB.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\SelectLibraryConfigurations.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;E:\Programming\FreeType\freetype-2.6.3\builds\cmake\FindHarfBuzz.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPkgConfig.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CPack.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CPackComponent.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Templates\CPackConfig.cmake.in;D:\Program Files (x86)\CMake\share\cmake-3.5\Templates\CPackConfig.cmake.in;E:\Programming\FreeType\freetype-2.6.3\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\Programming\FreeType\x64\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule E:/Programming/FreeType/freetype-2.6.3/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -HE:/Programming/FreeType/freetype-2.6.3 -BE:/Programming/FreeType/x64 --check-stamp-file E:\Programming\FreeType\x64\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:/Programming/FreeType/freetype-2.6.3/CMakeLists.txt;E:\Programming\FreeType\freetype-2.6.3\CMakeLists.txt;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CheckIncludeFile.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeSystem.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeSystemSpecificInitialize.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeCCompiler.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeCXXCompiler.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeSystemSpecificInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeGenericSystem.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\WindowsPaths.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeLanguageInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC-C.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeRCCompiler.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeRCInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCommonLanguageInclude.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCXXInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeLanguageInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Compiler\MSVC-CXX.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCommonLanguageInclude.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindZLIB.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\SelectLibraryConfigurations.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindBZip2.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\SelectLibraryConfigurations.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPNG.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindZLIB.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\SelectLibraryConfigurations.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;E:\Programming\FreeType\freetype-2.6.3\builds\cmake\FindHarfBuzz.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPkgConfig.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CPack.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CPackComponent.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Templates\CPackConfig.cmake.in;D:\Program Files (x86)\CMake\share\cmake-3.5\Templates\CPackConfig.cmake.in;E:\Programming\FreeType\freetype-2.6.3\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\Programming\FreeType\x64\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule E:/Programming/FreeType/freetype-2.6.3/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -HE:/Programming/FreeType/freetype-2.6.3 -BE:/Programming/FreeType/x64 --check-stamp-file E:\Programming\FreeType\x64\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:/Programming/FreeType/freetype-2.6.3/CMakeLists.txt;E:\Programming\FreeType\freetype-2.6.3\CMakeLists.txt;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CheckIncludeFile.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeSystem.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeSystemSpecificInitialize.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeCCompiler.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeCXXCompiler.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeSystemSpecificInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeGenericSystem.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\WindowsPaths.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeLanguageInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC-C.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeRCCompiler.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeRCInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCommonLanguageInclude.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCXXInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeLanguageInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Compiler\MSVC-CXX.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCommonLanguageInclude.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindZLIB.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\SelectLibraryConfigurations.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindBZip2.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\SelectLibraryConfigurations.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPNG.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindZLIB.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\SelectLibraryConfigurations.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;E:\Programming\FreeType\freetype-2.6.3\builds\cmake\FindHarfBuzz.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPkgConfig.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CPack.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CPackComponent.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Templates\CPackConfig.cmake.in;D:\Program Files (x86)\CMake\share\cmake-3.5\Templates\CPackConfig.cmake.in;E:\Programming\FreeType\freetype-2.6.3\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\Programming\FreeType\x64\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule E:/Programming/FreeType/freetype-2.6.3/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"D:\Program Files (x86)\CMake\bin\cmake.exe" -HE:/Programming/FreeType/freetype-2.6.3 -BE:/Programming/FreeType/x64 --check-stamp-file E:\Programming\FreeType\x64\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:/Programming/FreeType/freetype-2.6.3/CMakeLists.txt;E:\Programming\FreeType\freetype-2.6.3\CMakeLists.txt;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CheckIncludeFile.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeSystem.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeSystemSpecificInitialize.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeCCompiler.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeCXXCompiler.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeSystemSpecificInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeGenericSystem.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\WindowsPaths.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeLanguageInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC-C.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC.cmake;E:\Programming\FreeType\x64\CMakeFiles\3.5.1\CMakeRCCompiler.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeRCInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCommonLanguageInclude.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCXXInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeLanguageInformation.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Compiler\MSVC-CXX.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\Platform\Windows-MSVC.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeCommonLanguageInclude.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindZLIB.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\SelectLibraryConfigurations.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindBZip2.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\SelectLibraryConfigurations.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPNG.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindZLIB.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\SelectLibraryConfigurations.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;E:\Programming\FreeType\freetype-2.6.3\builds\cmake\FindHarfBuzz.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPkgConfig.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageHandleStandardArgs.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\FindPackageMessage.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CMakeParseArguments.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CPack.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Modules\CPackComponent.cmake;D:\Program Files (x86)\CMake\share\cmake-3.5\Templates\CPackConfig.cmake.in;D:\Program Files (x86)\CMake\share\cmake-3.5\Templates\CPackConfig.cmake.in;E:\Programming\FreeType\freetype-2.6.3\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\Programming\FreeType\x64\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\ft2build.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\freetype.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftadvanc.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftautoh.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftbbox.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftbdf.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftbitmap.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftbzip2.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftcache.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftcffdrv.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftchapters.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftcid.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\fterrdef.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\fterrors.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftfntfmt.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftgasp.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftglyph.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftgxval.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftgzip.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftimage.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftincrem.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftlcdfil.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftlist.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftlzw.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftmac.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftmm.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftmodapi.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftmoderr.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftotval.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftoutln.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftpfr.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftrender.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftsizes.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftsnames.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftstroke.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftsynth.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftsystem.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\fttrigon.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftttdrv.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\fttypes.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ftwinfnt.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\t1tables.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ttnameid.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\tttables.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\tttags.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\ttunpat.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\config\ftconfig.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\config\ftheader.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\config\ftmodule.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\config\ftoption.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\config\ftstdlib.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\autohint.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\ftcalc.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\ftdebug.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\ftdriver.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\ftgloadr.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\fthash.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\ftmemory.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\ftobjs.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\ftpic.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\ftrfork.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\ftserv.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\ftstream.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\fttrace.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\ftvalid.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\internal.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\psaux.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\pshints.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\sfnt.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\t1types.h" />
    <ClInclude Include="E:\Programming\FreeType\freetype-2.6.3\include\freetype\internal\tttypes.h" />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\autofit\autofit.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftbase.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftbbox.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftbdf.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftbitmap.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftcid.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftfntfmt.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftfstype.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftgasp.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftglyph.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftgxval.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftinit.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftlcdfil.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftmm.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftotval.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftpatent.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftpfr.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftstroke.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftsynth.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftsystem.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\fttype1.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\base\ftwinfnt.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\bdf\bdf.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\bzip2\ftbzip2.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\cache\ftcache.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\cff\cff.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\cid\type1cid.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\gzip\ftgzip.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\lzw\ftlzw.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\pcf\pcf.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\pfr\pfr.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\psaux\psaux.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\pshinter\pshinter.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\psnames\psnames.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\raster\raster.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\sfnt\sfnt.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\smooth\smooth.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\truetype\truetype.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\type1\type1.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\type42\type42.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\src\winfonts\winfnt.c"  />
    <ClCompile Include="E:\Programming\FreeType\freetype-2.6.3\builds\windows\ftdebug.c"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="E:/Programming/FreeType/x64/ZERO_CHECK.vcxproj">
      <Project>CFF9C161-37EE-31D2-9A1D-0E365CCA1DB5</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>