﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\test\collision\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\BulletCollision\CollisionShapes\btSphereShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\BulletCollision\CollisionShapes\btMultiSphereShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\BulletCollision\CollisionShapes\btPolyhedralConvexShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\BulletCollision\CollisionShapes\btConvexShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\BulletCollision\CollisionShapes\btConvexInternalShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\BulletCollision\CollisionShapes\btCollisionShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\BulletCollision\CollisionShapes\btConvexPolyhedron.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\Programming\Bullet Physics\bullet3-2.83.7\src\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Programming\Bullet Physics\bullet3-2.83.7\test\collision\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{55EBA9E8-960D-31C1-B509-8CEC1C1457F7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{37FE3862-A7EE-39E9-957D-6BAD36B5390B}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
