﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\Programming\Bullet Physics\Builds\CMakeFiles\101eb7ded356ae0f74bbe3a7011108e8\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{FE3E0E37-177F-327B-84D6-20FC215E9B8A}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
